{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 3,
  "lineage": "fa565d88-b948-9458-c1c9-4c1ebc4ecc17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "my-test-bucket-new",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "my-new-test-bucket",
            "bucket_domain_name": "my-new-test-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gggk4dd7m9j6hsh03t",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "my-new-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": {
              "out_name": "otus"
            },
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
